<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-Ag-J4V">
                                <rect key="frame" x="16" y="480" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UjA-7W-fZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-VT-IT4">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44o-Se-wQn"/>
                                </constraints>
                                <state key="normal" title="Login/Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="erO-Fp-LdC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18I-uu-Zge">
                                <rect key="frame" x="16" y="420" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84N-kV-6fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53783539693181959" blue="0.35065549278184804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KoU-VT-IT4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0vD-8t-3QY"/>
                            <constraint firstItem="18I-uu-Zge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="42H-Ke-F6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZ2-Ag-J4V" secondAttribute="trailing" id="63I-Wa-5gP"/>
                            <constraint firstItem="VZ2-Ag-J4V" firstAttribute="top" secondItem="18I-uu-Zge" secondAttribute="bottom" constant="20" id="9aB-Vz-1sq"/>
                            <constraint firstItem="VZ2-Ag-J4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TBD-Mz-gtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18I-uu-Zge" secondAttribute="trailing" id="WIy-Kz-xxa"/>
                            <constraint firstItem="KoU-VT-IT4" firstAttribute="top" secondItem="VZ2-Ag-J4V" secondAttribute="bottom" constant="20" id="bAa-4H-82N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoU-VT-IT4" secondAttribute="trailing" id="d5h-7f-rhu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KoU-VT-IT4" secondAttribute="bottom" constant="20" id="qKX-wS-EeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="qKX-wS-EeQ" id="rTw-4m-cKc"/>
                        <outlet property="password" destination="VZ2-Ag-J4V" id="Ng6-CD-YwJ"/>
                        <outlet property="username" destination="18I-uu-Zge" id="TrU-CQ-P9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRU-9H-ur8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ow6-St-XbG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZVB-DO-0jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkv-v1-j6b" kind="relationship" relationship="viewControllers" id="Ghs-I3-fhE"/>
                        <segue destination="azR-rk-BkG" kind="relationship" relationship="viewControllers" id="JyT-gW-5ju"/>
                        <segue destination="8th-WI-jrJ" kind="relationship" relationship="viewControllers" id="hPR-Xe-i9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-SR-X8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="329"/>
        </scene>
        <!--All Seats-->
        <scene sceneID="75I-D4-r25">
            <objects>
                <tableViewController id="pG0-XC-Wvm" customClass="FeedTableViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nZB-Yz-tQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="0l1-Jp-8Vn" customClass="FeedCellTableViewCell" customModule="Sit_Fit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l1-Jp-8Vn" id="SBL-Lm-fLu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f39-Mf-BMf">
                                            <rect key="frame" x="196" y="27" width="212" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="rG4-eI-E35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epi-b1-azI">
                                            <rect key="frame" x="8" y="11" width="180" height="177"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="I8X-OR-0tb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="epi-b1-azI" firstAttribute="centerY" secondItem="SBL-Lm-fLu" secondAttribute="centerY" id="1tf-TI-iNv"/>
                                        <constraint firstItem="f39-Mf-BMf" firstAttribute="top" secondItem="SBL-Lm-fLu" secondAttribute="topMargin" constant="19" id="PzW-sM-ysc"/>
                                        <constraint firstItem="f39-Mf-BMf" firstAttribute="leading" secondItem="epi-b1-azI" secondAttribute="trailing" constant="8" symbolic="YES" id="sS7-42-4T1"/>
                                        <constraint firstItem="epi-b1-azI" firstAttribute="leading" secondItem="SBL-Lm-fLu" secondAttribute="leadingMargin" id="tw8-A7-xaz"/>
                                        <constraint firstItem="epi-b1-azI" firstAttribute="top" secondItem="SBL-Lm-fLu" secondAttribute="topMargin" constant="3" id="ygy-bB-7wa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="epi-b1-azI" id="DDG-hQ-tHg"/>
                                    <outlet property="seatNameLabel" destination="f39-Mf-BMf" id="b3K-jD-Zng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pG0-XC-Wvm" id="sAR-hg-55X"/>
                            <outlet property="delegate" destination="pG0-XC-Wvm" id="A8x-Df-7gR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Seats" id="G4f-cK-xAl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VG7-Bq-VTY">
                            <connections>
                                <action selector="addNewSeat:" destination="pG0-XC-Wvm" id="qoR-ak-OV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfq-3s-xos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="158"/>
        </scene>
        <!--All Seats-->
        <scene sceneID="3tj-NB-7P9">
            <objects>
                <navigationController id="Bkv-v1-j6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Seats" id="CfI-eW-PnU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGu-aV-e25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pG0-XC-Wvm" kind="relationship" relationship="rootViewController" id="gWt-dG-Y1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBA-nc-kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="130"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="4CT-ie-p5D">
            <objects>
                <tableViewController id="1E3-Sj-B1D" customClass="MyFeedViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gYN-T7-gg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="8xB-la-Nud" customClass="FeedCellTableViewCell" customModule="Sit_Fit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xB-la-Nud" id="Ek2-6g-Uq1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-b7-Kmp">
                                            <rect key="frame" x="8" y="9" width="180" height="177"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="HE0-BW-dM1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Seat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-AP-dp8">
                                            <rect key="frame" x="196" y="22" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="XCH-xC-UcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U2I-AP-dp8" firstAttribute="top" secondItem="Ek2-6g-Uq1" secondAttribute="topMargin" constant="14" id="CKW-yQ-EqD"/>
                                        <constraint firstItem="Ojz-b7-Kmp" firstAttribute="leading" secondItem="Ek2-6g-Uq1" secondAttribute="leadingMargin" id="Qw9-xt-Se0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ojz-b7-Kmp" secondAttribute="bottom" constant="6" id="bqx-5E-gda"/>
                                        <constraint firstItem="U2I-AP-dp8" firstAttribute="leading" secondItem="Ojz-b7-Kmp" secondAttribute="trailing" constant="8" symbolic="YES" id="gzj-sa-swi"/>
                                        <constraint firstItem="Ojz-b7-Kmp" firstAttribute="top" secondItem="Ek2-6g-Uq1" secondAttribute="topMargin" id="oQw-el-75a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="Ojz-b7-Kmp" id="LSz-QR-6Fl"/>
                                    <outlet property="seatNameLabel" destination="U2I-AP-dp8" id="5Lz-5B-JWF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E3-Sj-B1D" id="PrU-NS-uDy"/>
                            <outlet property="delegate" destination="1E3-Sj-B1D" id="vYs-D7-nTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Seats" id="9xO-sp-4Pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDH-GF-2lX">
                            <connections>
                                <action selector="addNewSeat:" destination="1E3-Sj-B1D" id="geS-3R-l5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-MY-bRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="829"/>
        </scene>
        <!--Seat Detail View Controller-->
        <scene sceneID="aHB-5R-Uce">
            <objects>
                <viewController storyboardIdentifier="seatDetailVC" id="PoX-Rs-RUV" customClass="SeatDetailViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVN-LZ-ats"/>
                        <viewControllerLayoutGuide type="bottom" id="JK1-9d-K3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYe-To-N1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-qy-ygd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-TE-fAf">
                                <rect key="frame" x="16" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="seatImageView" destination="UyQ-qy-ygd" id="Sb6-Pp-Edp"/>
                        <outlet property="seatNameLabel" destination="0Kt-TE-fAf" id="P2W-gR-b7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9i-W1-YDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="1569"/>
        </scene>
        <!--Map-->
        <scene sceneID="LYM-Ki-c6P">
            <objects>
                <navigationController id="8th-WI-jrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="I1p-49-0pB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RR4-aj-7Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJB-lb-YsX" kind="relationship" relationship="rootViewController" id="lMr-ms-gOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmA-8q-EaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1047"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vU9-gC-oew">
            <objects>
                <viewController id="AJB-lb-YsX" customClass="MapViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvP-Hd-uFY"/>
                        <viewControllerLayoutGuide type="bottom" id="0wC-dJ-E0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83g-Vi-H2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-dc-miS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGg-dc-miS" secondAttribute="trailing" id="34c-ns-rNK"/>
                            <constraint firstItem="lGg-dc-miS" firstAttribute="top" secondItem="jvP-Hd-uFY" secondAttribute="bottom" id="KEj-s0-FJH"/>
                            <constraint firstAttribute="bottom" secondItem="lGg-dc-miS" secondAttribute="bottom" id="NLv-gQ-lcS"/>
                            <constraint firstItem="lGg-dc-miS" firstAttribute="leading" secondItem="83g-Vi-H2s" secondAttribute="leading" id="UMU-8y-QnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bt7-xy-1nz"/>
                    <connections>
                        <outlet property="myMapView" destination="lGg-dc-miS" id="GxY-Lm-dqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRU-yp-T3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1785"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="AXf-yP-W8u">
            <objects>
                <navigationController id="azR-rk-BkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Seats" id="XLz-Fb-hKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIU-lK-BfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1E3-Sj-B1D" kind="relationship" relationship="rootViewController" id="9Z0-uD-bMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-J5-3Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="831"/>
        </scene>
    </scenes>
</document>
